{
  "recommendations": [
    "marscode.marscode-extension",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers"
  ]
}
